{
  "name": "golf9",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix server ci --omit=dev && npm --prefix client ci --include=dev && npm run build:web",
    "build:web": "node scripts/build-web.mjs",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  },
  "engines": {
    "node": "22.x"
  }
}
