{
  "name": "golf9",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix server install",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  },
  "engines": {
    "node": ">=18"
  }
}
